
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
/* 背景颜色 */
page{
 background-color: #A2DAD7;
}
/* 背景图片 */
.background-img{
  height: 150px;
  width: 100%;
  margin-top: 30%;
}
.img{
  width: 50%;
  height: 150px;
  margin-left: 25%
}
.button{
  width: 50%;
  margin-top: 50%;
}
